apiVersion: v2
name: argocd-self-managed
description: A Helm chart to deploy Argo CD using the official Argo CD Helm chart as a dependency
type: application
version: 1.0.0
appVersion: v2.14.4

dependencies:
  - name: argo-cd
    version: 7.8.7
    repository: https://argoproj.github.io/argo-helm
